1;04/09/2023;-29.2429;-51.8412;1;110.1;400.1
2;16/10/2023;-3.10719;-60.0261;3;41
3;04/11/2023;28.886225;82.195;2;6.4
3333;04/11/2023;12;PENDENTE;3;
3333;04/11/2023;12;PENDENTE;3;
1111;05/09/2023;31;PENDENTE;1;
1111;05/09/2023;31;PENDENTE;1;
2222;17/10/2023;14;PENDENTE;2;
2222;17/10/2023;14;PENDENTE;2;
110;ShipOne;110.0;Bravo
220;TruckOne;120.0;Foxtrot
330;BulldozerOne;130.0;Alfa
440;BulldozerTwo;140.0;Delta
550;TruckTwo;150.0;Charlie
660;ShipTwo;160.0;Alfa
770;BulldozerThree;170.0;Echo
880;TruckThree;180.0;Golf
990;ShipThree;190.0;Golf
Golf;71;-9.43196;159.948
Delta;41;47.9167;106.917
Foxtrot;61;-15.7801;-47.929
Charlie;31;52.5186;13.4081
Echo;51;-4.322447;15.307045
Alfa;11;-30.033056;-51.23
Bravo;21;46.825905;-100.778275
